# sqflite

./: .gitignore  .travis.yaml  .travis.yml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: run_ci.yml  run_ci_android.yml  run_ci_build.yml  run_ci_flutter_downgrade_analyze.yml  run_ci_macos.yml  run_ci_web.yml  tests.yml
.run/: sqflite_example_common_ffi.run.xml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tekartik/sqflite/: Constant.java  SQLiteOpenHelper.java  SqflitePlugin.java  SqlCommand.java
android/src/main/java/com/tekartik/sqflite/dev/: Debug.java
android/src/main/java/com/tekartik/sqflite/operation/: BaseOperation.java  BaseReadOperation.java  BatchOperation.java  ExecuteOperation.java  MethodCallOperation.java  Operation.java  OperationResult.java  SqlErrorInfo.java
android/src/main/java/com/tekartik/sqflite/utils/: SqlUtils.java
android/src/main/java/com/yourcompany/sqflite/: SqflitePlugin.java
doc/: dev_tips.md  external.md  how_to.md  opening_asset_db.md  opening_db.md  troubleshooting.md  usage_recommendations.md
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle
example/ios/: .gitignore
example/lib/: batch_test_page.dart  deprecated_test_page.dart  exception_test_page.dart  exp_test_page.dart  main.dart  open_test_page.dart  quick_main.dart  raw_test_page.dart  simple_test_page.dart  slow_test_page.dart  test_main.dart  test_page.dart  todo_test_page.dart  type_test_page.dart
example/test/: database_test.dart  model_test.dart
ios/: sqflite.podspec
ios/Classes/: Operation.h  Operation.m  SqfliteOperation.h  SqfliteOperation.m  SqflitePlugin.h  SqflitePlugin.m
lib/: sqflite.dart  sqflite_helper.dart  sql.dart
lib/src/: batch.dart  collection_utils.dart  compat.dart  constant.dart  database.dart  database_factory.dart  exception.dart  factory.dart  factory_mixin.dart  mixin.dart  open_options.dart  sqflite_impl.dart  sql_builder.dart  sql_parser.dart  sqlite_impl.dart  transaction.dart  utils.dart
packages_flutter/sqflite_darwin/: .gitignore  README.md  pubspec.yaml
packages_flutter/sqflite_example_android_wal/: .gitignore  README.md  pubspec.yaml
packages_flutter/sqflite_example_common/: .gitignore  README.md  (+1 more)
sqflite/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
sqflite/android/: build.gradle  proguard-rules.txt  settings.gradle
sqflite/android/src/main/: AndroidManifest.xml
sqflite/android/src/main/java/com/tekartik/sqflite/: Constant.java  Database.java  DatabaseTask.java  DatabaseWorker.java  DatabaseWorkerPool.java  LogLevel.java  PackageUtils.java  SqflitePlugin.java  SqlCommand.java
sqflite/android/src/main/java/com/tekartik/sqflite/dev/: Debug.java
sqflite/android/src/main/java/com/tekartik/sqflite/operation/: BaseOperation.java  BaseReadOperation.java  BatchOperation.java  ExecuteOperation.java  MethodCallOperation.java  Operation.java  OperationResult.java  SqlErrorInfo.java
sqflite/android/src/test/java/com/tekartik/sqflite/: ConstantTest.java  DatabaseWorkerPoolTest.java  LogLevelTest.java  SqlCommandTest.java
sqflite/example/android/: build.gradle  settings.gradle
sqflite/example/android/app/: build.gradle  proguard-rules.pro
sqflite/example/android/app/src/androidTest/: AndroidManifest.xml
sqflite/example/android/app/src/androidTest/java/com/tekartik/sqflite/: EmbeddingV1ActivityTest.java  PackageUtilsTest.java  TestSqflitePlugin.java  TestSqflitePluginTest.java
sqflite/example/android/app/src/debug/: AndroidManifest.xml
sqflite/example/android/app/src/main/: AndroidManifest.xml
sqflite/example/android/app/src/main/java/com/tekartik/sqflite_example/: MainActivity.java
sqflite/example/android/app/src/main/java/com/tekartik/sqfliteexample/: EmbeddingV1Activity.java  MainActivity.java
sqflite/example/android/app/src/main/kotlin/com/tekartik/example/: MainActivity.kt
sqflite/example/android/app/src/main/res/values/: styles.xml
sqflite/example/android/app/src/profile/: AndroidManifest.xml
sqflite/example/android/gradle/wrapper/: gradle-wrapper.properties
sqflite_android/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
sqflite_android/android/: .gitignore  build.gradle
sqflite_android/android/src/main/java/com/tekartik/sqflite/: Database.java  SqflitePlugin.java  Utils.java
sqflite_android/android/src/main/java/com/tekartik/sqflite/operation/: BaseReadOperation.java  MethodCallOperation.java
sqflite_android/android/src/test/java/com/tekartik/sqflite/: DatabaseWorkerPoolTest.java  UtilsTest.java
sqflite_android/example/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sqflite_android/example/android/app/: build.gradle  build.gradle.kts
sqflite_android/example/android/app/src/main/: AndroidManifest.xml
sqflite_android/example/android/app/src/main/kotlin/com/example/sqflite_example/: MainActivity.kt
sqflite_common/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
sqflite_common_ffi/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  dart_test.yaml  pubspec.yaml
sqflite_common_test/: .gitignore  README.md  analysis_options.yaml  dart_test.yaml  pubspec.yaml
sqflite_darwin/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
sqflite_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sqflite_support/: .travis.yml  analysis_options.yaml  pubspec.yaml
sqflite_test_app/: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
test/: deprecated_test.dart  list_mixin_test.dart  sqfite_exception_test.dart  sqfite_impl_test.dart  sqfite_test.dart  sqflite_exception_test.dart  sqflite_impl_test.dart  sqflite_test.dart  sql_builder_test.dart  sql_parser_test.dart  sql_test.dart  src_database_test.dart  src_mixin_test.dart
tool/: copy_macos_code_to_ios.dart  run_ci.dart  run_test.dart  tag.dart  test.sh  travis.dart  travis.sh
(+693 files in other folders)
